<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>

<style>
    html, body {
        padding: 0;
        margin: 10px;
    }


    .firsSection {
        margin: 0;
        justify-content: space-between;
        color: black;
        display: block;
        text-align: center;
        font-size: 20pt;
    }

    .paragraph{
        text-align: center;
        line-height: 1.3;
        font-size: 50pt;
        padding-top: 100px;
        width: 100%;
        font-weight: bold;
        padding-bottom: 50px;
    }

    .contentButton{
        line-height: 1.3;
        width: 100%;
    }

    .contentButton {
        text-align: center;
        padding-bottom: 50px;
    }

    .gradient-button{
        width: 50%;
        align-items: center;
        text-decoration: none;
        display: inline-block;
        padding: 20px 30px;
        margin: 10px 20px;
        border-radius: 10px;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        background-size: 200% auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, .1);
        transition: .5s;
        color: black;
        font-size: 18pt;
        font-weight: bold;
    }

    .gradient-button:hover{
        background-position: right center;
        border-radius: 10px;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        background-size: 200% auto;
        transition: .5s;
        color: black;
        font-size: 12pt;
        font-weight: bold;
    }

    .gradient-button{
        background-image: linear-gradient(to right, #B8B8F3 0%, #FFD3BA 51%, white 100%);
    }

    h1 {
        text-align: center;
    }

</style>

<header th:insert="bloks/header :: header"></header>

<!--<p th:text="'Привіт. Сторінка: ' + ${title} + '!'" />-->

<!--<div class="container mt-5">-->
<!--    <H1>Про нас</H1>-->
<!--</div>-->

<div class="firsSection">
    <div class="paragraph">
        Наші контакти:
    </div>
    <div class="par">Контакти</div>
    <div class="inf">Моб. тел. : 0686565656</div>
    <div class="inf2">Email: gorynych@gmail.com</div>
    <div class="par">Місцезнаходження</div>
    <div class="inf2">Вул. Академіка Янгеля 5, м.Київ</div>
    <div class="par">Графік роботи</div>
    <div class="inf">Пн-Чт, 10:00 - 22:00</div>
    <div class="inf2">Пт-Нд, 11:00 - 23:00</div>

    <div class="paragraph">Геолокація</div>
    <div class="geo">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.530692454746!2d30.451299215731364!3d50.449841679475284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cc2636b4d71b%3A0x9fd1e501c1bda3e2!2z0JPRg9GA0YLQvtC20LjRgtC-0Log4oSWMSDQndCi0KPQoyAi0JrQn9CGIiwg0LLRg9C70LjRhtGPINCQ0LrQsNC00LXQvNGW0LrQsCDQr9C90LPQtdC70Y8sIDUsINCa0LjRl9CyLCAwMjAwMA!5e0!3m2!1suk!2sua!4v1640317497048!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>        <br>
    </div>
    <div class="contentButton">
        <div class="forButton"><a href="/menu" class="gradient-button">Переглянути страви</a></div>
    </div>
    <div class="contentButton">
        <div class="forButton"><a href="/bar" class="gradient-button">Переглянути напої</a></div>
    </div>
</div>

<footer th:insert="bloks/footer :: footer"></footer>
</body>
</html>
