<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Акаунт</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/templates/css/style.css">
</head>
<body>

<style>
    html, body {
        padding: 0;
        margin: 10px;
        color: black;
    }

    footer {
        margin-top: 50px;
    }

    .greeting {
        text-align: center;
    }

    form {
        text-align: center;
        margin: 50px;
    }

    a {
        text-decoration: none;
    }

    .imgFirst{
        text-align: center;
        padding-bottom: 50px;
    }

    .img1{
        width: 50%;
        height: auto;
        text-align: center;
        margin-top: 50px;
    }
</style>

<header th:insert="bloks/header :: header"></header>

<br>
<br>

<div class="container">
    <div class="greeting">
        <h1>Hello.<br>
            You're just a sweetheart.</h1>
        Welcome <span sec:authentication="principal.username"> User</span>
    </div>
</div>

<div class="imgFirst"> <img th:src="@{/img/Bum.gif}" class="img1"></div>


<form th:action="@{/logout}" method="post">
    <button type="submit" class="btn btn-outline-danger btn-lg btn-block">Sign Out</button>
</form>

<!--<form th:action="'/order'" method="post">-->
<!--    <button type="submit" class="signOut">Sign Out</button>-->
<!--</form>-->

<footer th:insert="bloks/footer :: footer"></footer>
</body>
</html>