<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>

<style>
    html, body {
        padding: 0;
        margin: 10px;
    }

    h1 {
        text-align: center;
    }

    .textMain {
        text-align: center;
        font-size: 20pt;
        margin: 25px;
    }

    /*.left-col {*/
    /*    display: flex; justify-content: flex-end;*/
    /*}*/
    .input-group {
        max-width: 100px;
        text-align: left;
    }

    .row {
        text-align: center;
    }

    .goodDiv {
        text-align: center;
        display: inline-block;
        padding: 20px 30px;
        margin: 10px 20px;
        border-radius: 10px;
        font-size: 18pt;
        border: 2px solid blueviolet;
        background: antiquewhite;
    }

    h2 {
        text-align: center;
    }

    .contentButton{
        line-height: 1.3;
        width: 100%;
    }

    .contentButton {
        text-align: center;
        padding-bottom: 50px;
    }

    .gradient-button{
        width: 50%;
        align-items: center;
        text-decoration: none;
        display: inline-block;
        padding: 20px 30px;
        margin: 10px 20px;
        border-radius: 10px;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        background-size: 200% auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, .1);
        transition: .5s;
        color: black;
        font-size: 18pt;
        font-weight: bold;
    }

    .gradient-button:hover{
        background-position: right center;
        border-radius: 10px;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        background-size: 200% auto;
        transition: .5s;
        color: black;
        font-size: 12pt;
        font-weight: bold;
    }

    .gradient-button{
        background-image: linear-gradient(to right, #B8B8F3 0%, #FFD3BA 51%, white 100%);
    }
</style>

<header th:insert="bloks/header :: header"></header>

<!--<p th:text="'Привіт. Сторінка: ' + ${title} + '!'" />-->

<div class="container mt-5">
    <H1>Бар</H1>

    <div class="textMain">
        <p>Потрібно швидко знайти напій? Скористайтеся нашим рядком пошуку</p>
        <a th:href="'/search/bar'" class="btn btn-outline-info btn-lg">Знайти</a>
    </div>
    <br><br>

    <div class="row"><H3>Фільтр для ціни</H3></div>
    <div class="row">
    <form action="/bar/filter" method="post">
        <select name="price_filter">
            <option disabled selected>Розташувати ціну:</option>
            <option value="price_decrease">За спаданням</option>
            <option value="price_increase">За зростанням</option>
        </select>
        <button type="submit" class="btn btn-success">Застосувати</button><br>
    </form>
    </div>
    <br>

    <div class="row"><H3>Фільтр для популярності</H3></div>
    <div class="row">
    <form action="/filter/popularity/bar" method="post">

        <select name="popularity_filter">
            <option disabled selected>Розташувати за популярністю: </option>
            <option value="popularity_decrease">За спаданням</option>
            <option value="popularity_increase">За зростанням</option>
        </select>
        <button type="submit" class="btn btn-success">Застосувати</button><br>
    </form>
    </div>
    <br><br>

        <h2>Наші напої:</h2>
        <div th:each="el : ${bar}" class="goodDiv">
            <h3 th:text="${el.name}"/>
            <span>Ціна напою: </span><span th:text="${el.price}" /><span>грн</span><br>
            <span>Рейтинг напою: </span><span th:text="${el.popularity}" /><br><br>
            <a th:href="'/bar/' + ${el.id} " class="btn btn-warning">Детальніше</a>

        </div>

    <br><br>

    <div class="contentButton">
        <div class="forButton"><a href="/bar/add" class="gradient-button">Редагувати меню</a></div>
    </div>


</div>

<footer th:insert="bloks/footer :: footer"></footer>
</body>
</html>