<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>

    <style>
        html, body {
            padding: 0;
            margin: 10px;
        }

        .firsSection {
            margin: 0;
            justify-content: space-between;
            color: black;
            display: block;
            text-align: center;
        }

        .imgFirst{
            text-align: center;
            padding-bottom: 50px;
        }

        .img1{
            width: 50%;
            height: auto;
            text-align: center;
            margin-bottom: 30px;
        }

        .text_1{
            line-height: 1.3;
            font-size: 20pt;
            padding-left: 6%;
            padding-right: 6%;
            padding-bottom: 50px;
        }

        .text_1 {
            text-align: center;
        }

        .contentButton{
            line-height: 1.3;
            width: 100%;
        }

        .contentButton {
            text-align: center;
            padding-bottom: 50px;
        }

        .gradient-button{
            width: 50%;
            align-items: center;
            text-decoration: none;
            display: inline-block;
            padding: 20px 30px;
            margin: 10px 20px;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            background-size: 200% auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, .1);
            transition: .5s;
            color: black;
            font-size: 18pt;
            font-weight: bold;
        }

        .gradient-button:hover{
            background-position: right center;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            background-size: 200% auto;
            transition: .5s;
            color: black;
            font-size: 12pt;
            font-weight: bold;
        }

        .gradient-button{
            background-image: linear-gradient(to right, #B8B8F3 0%, #FFD3BA 51%, white 100%);
        }

        h1 {
            text-align: center;
        }

    </style>

    <header th:insert="bloks/header :: header"></header>

<!--    <p th:text="'Привіт. Сторінка: ' + ${title} + '!'" />-->

    <div class="container mt-5">
        <H1>Gorynych</H1>
    </div>

    <div class="firsSection">
        <div class="imgFirst"></div> <img th:src="@{/img/11.jpg}" class="img1"></div>
        <div class="text_1"> Відвідайте місце, де ви можете відпочити забувши про усі свої турботи насолоджуючись кожною молекулою мікровсесвіту, який буде вас оточувати <br>
            Зробити це легко. Єдине, що треба зробити - це завітати до ресторану "Gorynych". <br>
            Вас буде очікувати вишукана та смачна їжа, ваші улюблені напої, хороше обслуговування, а також чудовий краєвид. <br>
            Ласкаво просимо, друзі.
        </div>
        <div class="contentButton">
            <div class="forButton"><a href="/about" class="gradient-button">Де нас знайти</a></div>
        </div>
    </div>


    <footer th:insert="bloks/footer :: footer"></footer>

</body>
</html>
